﻿The Project Gutenberg EBook of Die Laune des Verliebten, by J.W. Goethe

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.net


Title: Die Laune des Verliebten
       Ein Schaeferspiel in Versen und einem Akt

Author: J.W. Goethe

Release Date: December 1, 2003 [EBook #10354]

Language: German

Character set encoding: ISO Latin-1

*** START OF THIS PROJECT GUTENBERG EBOOK DIE LAUNE DES VERLIEBTEN ***




Produced by Andrew Sly





Johann Wolfgang Goethe

Die Laune des Verliebten

Ein Schaeferspiel in Versen und einem Akt



Personen

Egle
Amine
Eridon
Lamon



Erster Auftritt

[Amine und Egle sitzen an der einen Seite des Theaters und winden
Kraenze. Lamon kommt dazu und bringt ein Koerbchen mit Blumen.]

  Lamon [indem er das Koerbchen niedersetzt].
    Hier sind noch Blumen.

  Egle.
                          Gut!

  Lamon.
                                Seht doch, wie schoen sie sind!
    Die Nelke brach ich dir.

  Egle.
                            Die Rose! -

  Lamon.
                                        Nein, mein Kind!
    Aminen reich' ich heut' das Seltene vom Jahr;
    Die Rose seh' ich gern in einem schwarzen Haar.

  Egle.
    Und das soll ich wohl gar verbindlich, artig nennen?

  Lamon.
    Wie lange liebst du mich schon, ohne mich zu kennen?
    Ich weiss es ganz gewiss, du liebst nur mich allein,
    Und dieses muntre Herz ist auch auf ewig dein,
    Du weisst es. Doch verlangst du mich noch mehr zu binden?
    Ist es wohl scheltenswert, auch andre schoen zu finden?
    Ich wehre dir ja nicht, zu sagen: der ist schoen,
    Der artig, scherzhaft der; ich will es eingestehn,
    Nicht boese sein.

  Egle.
                    Sei's nicht, ich will es auch nicht werden.
    Wir fehlen beide gleich. Mit freundlichen Gebaerden
    Hoer ich gar manchen an, und mancher Schaeferin
    Sagst du was Suesses vor, wenn ich nicht bei dir bin.
    Dem Herzen laesst sich wohl, dem Scherze nicht gebieten;
    Vor Unbestaendigkeit muss uns der Leichtsinn hueten.
    Mich kleidet Eifersucht noch weniger als dich.
  [zu Aminen:]
    Du laechelst ueber uns! Was denkst du, Liebe? sprich!

  Amine.
    Nicht viel.

  Egle.
                Genug, mein Glueck und deine Qual zu fuehlen.

  Amine.
    Wieso?

  Egle.
          Wieso! Anstatt, dass wir zusammen spielen,
    Dass Amors Schlaefrigkeit bei unserm Lachen flieht,
    Beginnet deine Qual, wenn dich dein Liebster sieht.
    Nie war der Eigensinn bei einem Menschen groesser.
    Du denkst, er liebe dich. O nein, ich kenn ihn besser:
    Er sieht, dass du gehorchst, drum liebt dich der Tirann,
    Damit er jemand hat, dem er befehlen kann.

  Amine.
    Ach, er gehorcht mir oft.

  Egle.
                              Um wieder zu befehlen.
    Musst du nicht jeden Blick von seinen Augen stehlen?
    Die Macht, von der Natur in unsern Blick gelegt,
    Dass er den Mann entzueckt, dass er ihn niederschlaegt,
    Hast du an ihn geschenkt, und musst dich gluecklich halten,
    Wenn er nur freundlich sieht. Die Stirne voller Falten,
    Die Augenbraunen tief, die Augen duester, wild,
    Die Lippen aufgedrueckt, ein liebenswuerdig Bild,
    Wie er sich taeglich zeigt, bis Bitten, Kuesse, Klagen
    Den rauhen Winterzug von seiner Stirne jagen.

  Amine.
    Du kennst ihn nicht genug, du hast ihn nicht geliebt.
    Es ist nicht Eigensinn, der seine Stirne truebt;
    Ein launischer Verdruss ist seines Herzens Plage
    Und truebet mir und ihm die besten Sommertage;
    Und doch vergnueg ich mich, da, wenn er mich nur sieht,
    Wenn er mein Schmeicheln hoert, bald seine Laune flieht.

  Egle
    Fuerwahr ein grosses Glueck, das man entbehren koennte.
    Doch nenne mir die Lust, die er dir je vergoennte?
    Wie pochte deine Brust, wenn man vom Tanze sprach;
    Dein Liebster flieht den Tanz und zieht dich Arme nach.
    Kein Wunder, dass er dich bei keinem Feste leidet,
    Da er der Wiese Gras um deine Tritte neidet,
    Den Vogel, den du liebst, als Nebenbuhler hasst;
    Wie koennt er ruhig sein, wenn dich ein andrer fasst
    Und gar, indem er sich mit dir im Reihen kraeuselt,
    Dich zaertlich an sich drueckt und Liebesworte saeuselt.

  Amine.
    Sei auch nicht ungerecht, da er mich dieses Fest,
    Weil ich ihn darum bat, mit euch begehen laesst.

  Egle.
    Das wirst du fuehlen.

  Amine.
                        Wie?

  Egle.
                              Warum bleibt er zuruecke?

  Amine.
    Er liebt den Tanz nicht sehr.

  Egle.
                                  Nein, es ist eine Tuecke.
    Kommst du vergnuegt zurueck, faengt er halb spoettisch an:
    Ihr wart wohl sehr vergnuegt? - Sehr - Das war wohlgetan.
    Ihr spieltet? - Pfaender - So! Damoet war auch zugegen?
    Und tanztet? - Um den Baum - Ich haett euch sehen moegen.
    Er tanzte wohl recht schoen? Was gabst du ihm zum Lohn?

  Amine [laechelnd].
    Ja.

  Egle.
        Lachst du?

  Amine.
                  Freundin, ja, das ist sein ganzer Ton. -
    Noch Blumen!

  Lamon.
                Hier! das sind die besten.

  Amine.
                                            Doch mit Freuden
    Seh ich ihn meinen Blick der ganzen Welt beneiden;
    Ich seh an diesem Neid, wie mich mein Liebster schaetzt;
    Und meinem kleinen Stolz wird alle Qual ersetzt.

  Egle.
    Kind, ich bedaure dich, du bist nicht mehr zu retten,
    Da du dein Elend liebst; du klirrst mit deinen Ketten
    Und ueberredest dich, es sei Musik.

  Amine.
                                      Ein Band
    Zur Schleife fehlt mir noch.

  Egle [zu Lamon].
                                  Du hast mir eins entwandt,
    Das ich vom Maienkranz bei'm Fruehlingsfest bekommen.

  Lamon.
    Ich will es holen.

  Egle.
                      Doch du musst bald wiederkommen.



Zweiter Auftritt

[Egle. Amine.]

  Amine.
    Er achtet das nicht viel, was ihm sein Maedchen schenkt.

  Egle.
    Mir selbst gefaellt es nicht, wie mein Geliebter denkt;
    Zu wenig ruehren ihn der Liebe Taendeleien,
    Die ein empfindlich Herz, so klein sie sind, erfreuen.
    Doch, Freundin, glaube mir, es ist geringre Pein,
    Nicht gar so sehr geliebt, als es zu sehr zu sein.
    Die Treue lob' ich gern; doch muss sie unserm Leben,
    Bei voller Sicherheit, die volle Ruhe geben.

  Amine.
    Ach, Freundin! schaetzenswert ist solch ein zaertlich Herz.
    Zwar oft betruebt er mich, doch ruehrt ihn auch mein Schmerz.
    Wirft er mir etwas vor, faengt er an, mich zu plagen,
    So darf ich nur ein Wort, ein gutes Wort nur sagen,
    Gleich ist er umgekehrt, die wilde Zanksucht flieht,
    Er weint sogar mit mir, wenn er mich weinen sieht,
    Faellt zaertlich vor mir hin und fleht, ihm zu vergeben.

  Egle.
    Und du vergibst ihm?

  Amine.
                        Stets.

  Egle.
                                Heisst das nicht elend leben?
    Dem Liebsten, der uns stets beleidigt, stets verzeihn,
    Um Liebe sich bemuehn und nie belohnt zu sein!

  Amine.
    Was man nicht aendern kann -

  Egle.
                                Nicht aendern? Ihn bekehren
    Ist keine Schwierigkeit.

  Amine.
                            Wie das?

  Egle.
                                      Ich will dich's lehren.
    Es stammet deine Not, die Unzufriedenheit
    Des Eridons -

  Amine.
                  Von was?

  Egle.
                          Von deiner Zaertlichkeit.

  Amine.
    Die, dacht ich, sollte nichts als Gegenlieb entzuenden.

  Egle.
    Du irrst; sei hart und streng, du wirst ihn zaertlich finden.
    Versuch es nur einmal, bereit ihm kleine Pein:
    Erringen will der Mensch, er will nicht sicher sein.
    Kommt Eridon, mit dir ein Stuendchen zu verbringen,
    So weiss er nur zu gut, es muss ihm stets gelingen.
    Der Nebenbuhler Zahl ist ihm nicht fuerchterlich.
    Er weiss, du liebest ihn weit staerker als er dich.
    Sein Glueck ist ihm zu gross, und, er ist zu belachen,
    Da er kein Elend hat, will er sich Elend machen.
    Er sieht, dass du nichts mehr als ihn auf Erden liebst,
    Und zweifelt nur, weil du ihm nichts zu zweifeln gibst.
    Begegn ihm, dass er glaubt, du koenntest ihn entbehren;
    Zwar er wird rasen, doch das wird nicht lange waehren,
    Dann wird ein Blick ihn mehr als jetzt ein Kuss erfreun;
    Mach, dass er fuerchten muss, und er wird gluecklich sein.

  Amine.
    Ja, das ist alles gut; allein es auszufuehren
    Vermag ich nicht.

  Egle.
                      Wer wird auch gleich den Mut verlieren.
    Geh, du bist allzu schwach. Sieh dort!

  Amine.
                                          Mein Eridon!

  Egle.
    Das dacht' ich. Armes Kind! er kommt, du zitterst schon
    Vor Freude, das ist nichts; willst du ihn je bekehren,
    Musst du ihn ruhig sehn sich nahn, ihn ruhig hoeren.
    Das Wallen aus der Brust! die Roete vom Gesicht!
    Und dann -

  Amine.
                O lass mich los! So liebt Amine nicht.



Dritter Auftritt

[Eridon kommt langsam mit uebereinandergelegten Armen, Amine steht auf
und laeuft ihm entgegen. Egle bleibt in ihrer Beschaeftigung sitzen.]

  Amine [ihn bei der Hand fassend].
    Geliebter Eridon!

  Eridon [kuesst ihr die Hand].
                      Mein Maedchen!

  Egle [fuer sich].
                                    Ach wie suesse!

  Amine.
    Die schoenen Blumen! Sprich, mein Freund, wer gab dir diese?

  Eridon.
    Wer? Meine Liebste.

  Amine.
                        Wie? - Ah, sind das die von mir?
    So frisch von gestern noch?

  Eridon.
                                Erhalt' ich was von dir,
    So ist's mir wert. Doch die von mir?

  Amine.
                                        Zu jenen Kraenzen
    Fuers Fest gebraucht ich sie.

  Eridon.
                                Dazu! Wie wirst du glaenzen!
    Lieb' in des Juenglings Herz und bei den Maedchen Neid
    Erregen!

  Egle.
            Freue dich, dass du die Zaertlichkeit
    So eines Maedchens hast, um die so viele streiten.

  Eridon.
    Ich kann nicht gluecklich sein, wenn viele mich beneiden.

  Egle.
    Und koenntest doch; denn wer ist sicherer als du?

  Eridon [zu Aminen].
    Erzaehl' mir doch vom Fest; kommt wohl Damoet dazu?

  Egle [einfallend].
    Er sagte mir es schon, er werde heut' nicht fehlen.

  Eridon [zu Aminen].
    Mein Kind, wen wirst du dir zu deinem Taenzer waehlen?
  [Amine schweigt, er wendet sich zu Eglen.]
    O sorge, gib ihr den, der ihr am liebsten sei!

  Amine.
    Das ist unmoeglich, Freund, denn du bist nicht dabei!

  Egle.
    Nein, hoer nur, Eridon, ich kann's nicht mehr ertragen,
    Welch eine Lust ist das, Aminen so zu plagen?
    Verlass sie, wenn du glaubst, dass sie die Treue bricht;
    Glaubst du, dass sie dich liebt, nun gut, so plag sie nicht.

  Eridon.
    Ich plage sie ja nicht.

  Egle.
                            Wie? Heisst das sie erfreuen?
    Aus Eifersucht Verdruss auf ihr Vergnuegen streuen,
    Stets zweifeln, da sie dir doch niemals Ursach gibt,
    Dass sie -

  Eridon.
              Buergst du mir denn, dass sie mich wirklich liebt?

  Amine.
    Ich dich nicht lieben! Ich!

  Eridon.
                                Wenn lehrst du mich es glauben?
    Wer liess sich einen Strauss vom kecken Damon rauben?
    Wer nahm das schoene Band vom jungen Thyrsis an?

  Amine.
    Mein Eridon! -

  Eridon.
                  Nicht wahr, das hast du nicht getan?
    Belohntest du sie denn? O ja, du weisst zu kuessen.

  Amine.
    Mein Bester, weisst du nicht? -

  Egle.
                                  O schweig, er will nichts wissen!
    Was du ihm sagen kannst, hast du ihm laengst gesagt,
    Er hat es angehoert, und doch aufs neu geklagt.
    Was hilft's dich? Magst du's ihm auch heut noch einmal sagen -
    Er wird beruhigt gehn, und morgen wieder klagen.

  Eridon.
    Und das vielleicht mit Recht.

  Amine.
                                  Mit Recht? Ich! Untreu sein?
    Amine, dir? Mein Freund, kannst du es glauben?

  Eridon.
                                                  Nein!
    Ich kann, ich will es nicht.

  Amine.
                                Gab ich in meinem Leben
    Dir je Gelegenheit?

  Eridon.
                        Die hast du oft gegeben.

  Amine.
    Wenn war ich untreu?

  Eridon.
                        Nie! das ist es, was mich quaelt:
    Aus Vorsatz hast du nie, aus Leichtsinn stets gefehlt.
    Das, was mir wichtig scheint, haeltst du fuer Kleinigkeiten;
    Das, was mich aergert, hat bei dir nichts zu bedeuten.

  Egle.
    Gut! nimmt's Amine leicht, so sag, was schadet's dir?

  Eridon.
    Das hat sie oft gefragt; ja freilich schadet's mir!

  Egle.
    Was denn? Amine wird nie andern viel erlauben.

  Eridon.
    Zu wenig zum Verdacht, zu viel, sie treu zu glauben.

  Egle.
    Mehr, als ein weiblich Herz je liebte, liebt sie dich.

  Eridon.
    Und liebt den Tanz, die Lust, den Scherz so sehr als mich.

  Egle.
    Wer das nicht leiden kann, mag unsre Muetter lieben!

  Amine.
    Schweig, Egle! Eridon, hoer auf, mich zu betrueben!
    Frag unsre Freunde nur, wie ich an dich gedacht,
    Selbst wenn wir fern von dir getaendelt und gelacht;
    Wie oft ich mit Verdruss, der mein Vergnuegen nagte,
    Weil du nicht bei mir warst, was mag er machen? fragte.
    O wenn du es nicht glaubst, komm heute mit mir hin,
    Und dann sag' noch einmal, dass ich dir untreu bin.
    Ich tanze nur mit dir, ich will dich nie verlassen,
    Dich nur soll dieser Arm, dich diese Hand nur fassen.
    Wenn mein Betragen dir den kleinsten Argwohn gibt -

  Eridon.
    Dass man sich zwingen kann, beweist nicht, dass man liebt.

  Egle.
    Sieh ihre Traenen an, sie fliessen dir zur Ehre!
    Nie dacht ich, dass dein Herz im Grund so boese waere.
    Die Unzufriedenheit, die keine Grenzen kennt
    Und immer mehr verlangt, je mehr man ihr vergoennt,
    Der Stolz, in ihrer Brust der Jugend kleine Freuden,
    Die ganz unschuldig sind, nicht neben dir zu leiden,
    Beherrschen wechselsweis dein hassenswuerdig Herz;
    Nicht ihre Liebe ruehrt, dich ruehret nicht ihr Schmerz.
    Sie ist mir wert, du sollst hinfort sie nicht betrueben:
    Schwer wird es sein, dich fliehn, doch schwerer ist's, dich lieben.

  Amine [fuer sich].
    Ach! warum muss mein Herz so voll von Liebe sein!

  Eridon [steht einen Augenblick still, dann naht er sich furchtsam
    Aminen und fasst sie bei der Hand].
    Amine! liebstes Kind, kannst du mir noch verzeihn?

  Amine.
    Ach, hab ich dir es nicht schon allzu oft bewiesen?

  Eridon.
    Grossmuetges, bestes Herz, lass mich zu deinen Fuessen!

  Amine.
    Steh auf, mein Eridon!

  Egle.
                          Jetzt nicht so vielen Dank!
    Was man so heftig fuehlt, fuehlt man nicht allzulang.

  Eridon.
    Und diese Heftigkeit, mit der ich sie verehre -

  Egle.
    Waer weit ein groesser Glueck, wenn sie so gross nicht waere.
    Ihr lebtet ruhiger, und dein und ihre Pein -

  Eridon.
    Vergib mir diesmal noch, ich werde klueger sein.

  Amine.
    Geh, lieber Eridon, mir einen Strauss zu pfluecken!
    Ist er von deiner Hand, wie schoen wird er mich schmuecken!

  Eridon.
    Du hast die Rose ja!

  Amine.
                        Ihr Lamon gab sie mir.
    Sie steht mir schoen.

  Eridon [empfindlich].
                        Ja wohl -

  Amine.
                                  Doch, Freund, ich geb' sie dir,
    Dass du nicht boese wirst.

  Eridon [nimmt sie an und kuesst ihr die Hand].
                            Gleich will ich Blumen bringen.
  [Ab.]



Vierter Auftritt

[Amine. Egle. Hernach Lamon.]

  Egle.
    Gutherzig armes Kind, so wird dir's nicht gelingen!
    Sein stolzer Hunger waechst, je mehr dass du ihm gibst.
    Gib acht, er raubt zuletzt dir alles, was du liebst.

  Amine.
    Verlier' ich ihn nur nicht, das Eine macht mir bange.

  Egle.
    Wie schoen! Man sieht es wohl, du liebst noch nicht gar lange.
    Im Anfang geht es so: hat man sein Herz verschenkt,
    So denkt man nichts, wenn man nicht an den Liebsten denkt.
    Ein seufzender Roman, zu dieser Zeit gelesen,
    Wie zaertlich der geliebt, wie jener treu gewesen,
    Wie fuehlbar jener Held, wie gross in der Gefahr,
    Wie maechtig zu dem Streit er durch die Liebe war,
    Verdreht uns gar den Kopf; wir glauben uns zu finden,
    Wir wollen elend sein, wir wollen ueberwinden.
    Ein junges Herz nimmt leicht den Eindruck vom Roman;
    Allein ein Herz, das liebt, nimmt ihn noch leichter an.
    Wir lieben lange so, bis wir zuletzt erfahren,
    Dass wir, statt treu zu sein, von Herzen naerrisch waren.

  Amine.
    Doch das ist nicht mein Fall.

  Egle.
                                  Ja, in der Hitze spricht
    Ein Kranker oft zum Arzt: ich hab' das Fieber nicht.
    Glaubt man ihm das? Niemals. Trotz allem Widerstreben
    Gibt man ihm Arzenei. So muss man dir sie geben.

  Amine.
    Von Kindern spricht man so, von mir klingt's laecherlich;
    Bin ich ein Kind?

  Egle.
                      Du liebst!

  Amine.
                                Du auch!

  Egle.
                                          Ja, lieb' wie ich!
    Besaenftige den Sturm, der dich bisher getrieben!
    Man kann sehr ruhig sein, und doch sehr zaertlich lieben.

  Lamon.
    Da ist das Band!

  Amine.
                    Sehr schoen!

  Egle.
                                Wie lange zauderst du!

  Lamon.
    Ich ging am Huegel hin, da rief mir Chloris zu.
    Da hab ich ihr den Hut mit Blumen schmuecken muessen.

  Egle.
    Was gab sie dir dafuer?

  Lamon.
                          Was? Nichts! Sie liess sich kuessen.
    Man tu auch, was man will, man traegt doch nie zum Lohn
    Von einem Maedchen mehr als einen Kuss davon.

  Amine [zeigt Eglen den Kranz mit der Schleife].
    Ist es so recht?

  Egle.
                    Ja, gib!
  [Sie haengt Aminen den Kranz um, so dass die Schleife auf die rechte
    Schulter kommt. Mittlerweile redet sie mit Lamon.]
                              Hoer! nur recht lustig heute!

  Lamon.
    Nur heute recht gelaermt! Man fuehlt nur halbe Freude,
    Wenn man sie sittsam fuehlt und lang sich's ueberlegt,
    Ob unser Liebster das, der Wohlstand jens ertraegt.

  Egle.
    Du hast wohl recht.

  Lamon.
                        Ja wohl!

  Egle.
                                Amine! setz dich nieder!
  [Amine setzt sich, Egle steckt ihr Blumen in die Haare, indem sie fortredet.]
    Komm, gib mir doch den Kuss von deiner Chloris wieder.

  Lamon [kuesst sie].
    Von Herzen gerne. Hier!

  Amine.
                            Seid ihr nicht wunderlich!

  Egle.
    Waer Eridon es so, es waer ein Glueck fuer dich.

  Amine.
    Gewiss, er duerfte mir kein fremdes Maedchen kuessen.

  Lamon.
    Wo ist die Rose?

  Egle.
                    Sie hat sie ihm geben muessen,
    Ihn zu besaenftigen.

  Amine.
                        Ich muss gefaellig sein.

  Lamon.
    Gar recht! Verzeih du ihm, so wird er dir verzeihn.
    Ja, ja! Ich merk es wohl, ihr plagt euch um die Wette.

  Egle [als ein Zeichen, dass sle mit dem Kopfputze fertig ist].
    So!

  Lamon.
        Schoen!

  Amine.
              Ach dass ich doch jetzt schon die Blumen haette,
    Die Eridon mir bringt.

  Egle.
                          Erwart' ihn immer hier.
    Ich geh' und putze mich. Komm Lamon, geh mit mir!
    Wir lassen dich allein und kommen bald zuruecke.



Fuenfter Auftritt

[Amine. Hernach Eridon.]

  Amine.
    O welche Zaertlichkeit, beneidenswuerdges Gluecke!
    Wie wuenscht' ich - sollt' es wohl in meinen Kraeften stehn -
    Den Eridon vergnuegt, und mich beglueckt zu sehn!
    Haett' ich nicht so viel Macht ihm ueber mich gegeben,
    Er wuerde gluecklicher und ich zufriedner leben.
    Versuch', ihm diese Macht durch Kaltsinn zu entziehn!
    Doch, wie wird seine Wut bei meiner Kaelte gluehn!
    Ich kenne seinen Zorn, wie zittr' ich, ihn zu fuehlen!
    Wie schlecht wirst du, mein Herz, die schwere Rolle spielen!
    Doch wenn du es so weit wie deine Freundin bringst,
    Da er dich sonst bezwang, du kuenftig ihn bezwingst -
    Heut' ist Gelegenheit; sie nicht vorbei zu lassen,
    Will ich gleich jetzt - Er kommt! Mein Herz, du musst dich fassen.

  Eridon [gibt ihr Blumen].
    Sie sind nicht gar zu schoen, mein Kind! verzeih es mir,
    Aus Eile nahm ich sie.

  Amine.
                          Genug, sie sind von dir.

  Eridon.
    So bluehend sind sie nicht, wie jene Rosen waren,
    Die Damon dir geraubt.

  Amine [steckt sie an den Busen].
                          Ich will sie schon bewahren;
    Hier, wo du wohnst, soll auch der Blumen Wohnplatz sein.

  Eridon.
    Ist ihre Sicherheit da -

  Amine.
                            Glaubst du etwa? -

  Eridon.
                                                Nein!
    Ich glaube nichts, mein Kind; nur Furcht ist's, was ich fuehle.
    Das allerbeste Herz vergisst bei muntrem Spiele,
    Wenn es des Tanzes Lust, des Festes Laerm zerstreut,
    Was ihm die Klugheit raet und ihm die Pflicht gebeut.
    Du magst wohl oft an mich auch beim Vergnuegen denken;
    Doch fehlt es dir an Ernst, die Freiheit einzuschraenken,
    Zu der das junge Volk sich bald berechtigt glaubt,
    Wenn ihm ein Maedchen nur im Scherze was erlaubt.
    Es haelt ihr eitler Stolz ein taendelndes Vergnuegen
    Sehr leicht fuer Zaertlichkeit.

  Amine.
                                  Gnug, dass sie sich betruegen!
    Wohl schleicht ein seufzend Volk Liebhaber um mich her;
    Doch du nur hast mein Herz, und sag, was willst du mehr?
    Du kannst den Armen wohl mich anzusehn erlauben,
    Sie glauben wunder -

  Eridon.
                        Nein, sie sollen gar nichts glauben!
    Das ist's, was mich verdriesst. Zwar weiss ich, du bist mein;
    Doch einer denkt vielleicht, beglueckt wie ich zu sein,
    Schaut in das Auge dir und glaubt dich schon zu kuessen
    Und triumphiert wohl gar, dass er dich mir entrissen.

  Amine.
    So stoere den Triumph! Geliebter, geh mit mir,
    Lass sie den Vorzug sehn, den du -

  Eridon.
                                      Ich danke dir.
    Es wuerde grausam sein, das Opfer anzunehmen;
    Mein Kind, du wuerdest dich des schlechten Taenzers schaemen;
    Ich weiss, wem euer Stolz beim Tanz den Vorzug gibt:
    Dem, der mit Anmut tanzt, und nicht dem, den ihr liebt.

  Amine.
    Das ist die Wahrheit.

  Eridon [mit zurueckgehaltenem Spott].
                          Ja! Ach, dass ich nicht die Gabe
    Des leichten Damarens, des Vielgepriesnen, habe!
    Wie reizend tanzt er nicht!

  Amine.
                                Schoen! dass ihm niemand gleicht.

  Eridon.
    Und jedes Maedchen -

  Amine.
                        Schaetzt -

  Eridon.
                                  Liebt ihn darum!

  Amine.
                                                  Vielleicht.

  Eridon.
    Vielleicht? Verflucht! Gewiss!

  Amine.
                                  Was machst du fuer Gebaerden?

  Eridon.
    Du fragst? Plagst du mich nicht, ich moechte rasend werden!

  Amine.
    Ich? Sag, bist du nicht schuld an mein und deiner Pein?
    Grausamer Eridon! wie kannst du nur so sein?

  Eridon.
    Ich muss; ich liebe dich. Die Liebe lehrt mich klagen;
    Liebt ich dich nicht so sehr, ich wuerde dich nicht plagen!
    Ich fuehl mein zaertlich Herz von Wonne hoch entzueckt,
    Wenn mir dein Auge lacht, wenn deine Hand mich drueckt,
    Ich dank den Goettern, die mir dieses Gluecke gaben;
    Doch ich verlang's allein, kein andrer soll es haben.

  Amine.
    Nun gut, was klagst du denn? Kein andrer hat es nie.

  Eridon.
    Und du ertraegst sie doch; nein, hassen sollst du sie.

  Amine.
    Sie hassen? und warum?

  Eridon.
                          Darum! weil sie dich lieben.

  Amine.
    Der schoene Grund!

  Eridon.
                      Ich seh's, du willst sie nicht betrueben.
    Du musst sie schonen; sonst wird deine Lust geschwaecht,
    Wenn du nicht -

  Amine.
                    Eridon, du bist sehr ungerecht.
    Heisst uns die Liebe denn die Menschlichkeit verlassen?
    Ein Herz, das Einen liebt, kann keinen Menschen hassen.
    Dies zaertliche Gefuehl laesst kein so schrecklichs zu,
    Zum wenigsten bei mir.

  Eridon.
                          Wie schoen verteidigst du
    Des zaertlichen Geschlechts hochmuetiges Vergnuegen,
    Wenn zwanzig Toren knien, die zwanzig zu betruegen!
    Heut ist ein grosser Tag, der deinen Hochmut naehrt,
    Heut wirst du manchen sehn, der dich als Goettin ehrt;
    Noch manches junge Herz wird sich fuer dich entzuenden,
    Kaum wirst du Blicke gnug fuer alle Diener finden.
    Gedenk an mich, wenn dich der Toren Schwarm vergnuegt;
    Ich bin der groesste! Geh!

  Amine [fuer sich].
                            Flieh, schwaches Herz! Er siegt.
    Ihr Goetter! Lebt er denn, mir jede Lust zu stoeren?
    Waehrt denn mein Elend fort, um niemals aufzuhoeren?
  [zu Eridon.]
    Der Liebe leichtes Band machst du zum schweren Joch,
    Du quaelst mich als Tyrann, und ich? ich lieb dich noch!
    Mit aller Zaertlichkeit antwort ich auf dein Wueten,
    In allem geb ich nach; doch bist du nicht zufrieden.
    Was opfert ich nicht auf! Ach! dir genuegt es nie.
    Du willst die heutge Lust! Nun gut, hier hast du sie!
[Sie nimmt die Kraenze aus den Haaren und von der Schulter, wirft sie
weg und faehrt in einem gezwungenen ruhigen Tone fort.]
    Nicht wahr, mein Eridon? So siehst du mich viel lieber,
    Als zu dem Fest geputzt. Ist nicht dein Zorn vorueber?
    Du stehst! siehst mich nicht an! Bist du erzuernt auf mich?

  Eridon [faellt vor ihr nieder].
    Amine! Scham und Reu! Verzeih, ich liebe dich!
    Geh zu dem Fest!

  Amine.
                    Mein Freund, ich werde bei dir bleiben;
    Ein zaertlicher Gesang soll uns die Zeit vertreiben.

  Eridon.
    Geliebtes Kind, geh!

  Amine.
                        Geh! hol' deine Floete her.

  Eridon.
    Du willst's!



Sechster Auftritt

  Amine.
                Er scheint betruebt, und heimlich jauchzet er.
    An ihm wirst du umsonst die Zaertlichkeit verlieren.
    Dies Opfer, ruehrt es ihn? Es schien ihn kaum zu ruehren;
    Er hielt's fuer Schuldigkeit. Was willst du, armes Herz?
    Du murrst, drueckst diese Brust. Verdient' ich diesen Schmerz?
    Ja, wohl verdienst du ihn! Du siehst, dich zu betrueben
    Hoert er nicht auf, und doch hoerst du nicht auf zu lieben.
    Ich trag's nicht lange mehr. Still! Ha! ich hoere dort
    Schon die Musik. Es huepft mein Herz, mein Fuss will fort.
    Ich will! Was drueckt mir so die bange Brust zusammen!
    Wie aengstlich wird es mir! Es zehren heftge Flammen
    Am Herzen. Fort, zum Fest! Ach, er haelt mich zurueck!
    Armsel'ges Maedchen! Sieh, das ist der Liebe Glueck!
[Sie wirft sich auf einen Rasen, und weint; da die andern auftreten,
wischt sie sich die Augen und steht auf.]
    Weh mir, da kommen sie, wie werden sie mich hoehnen!



Siebenter Auftritt

[Amine. Egle. Lamon.]

  Egle.
    Geschwind! Der Zug geht fort! Amine! Wie? in Traenen?

  Lamon [hebt die Kraenze auf].
    Die Kraenze?

  Egle.
                Was ist das? wer riss sie dir vom Haupt?

  Amine.
    Ich!

  Egle.
        Willst du denn nicht mit?

  Amine.
                                  Gern, waer' es mir erlaubt.

  Egle.
    Wer hat dir denn was zu erlauben? Geh, und rede
    Nicht so geheimnisvoll! Sei gegen uns nicht bloede!
    Hat Eridon -?

  Amine.
                  Ja! Er!

  Egle.
                          Das hatt' ich wohl gedacht.
    Du Naerrin, dass dich nicht der Schaden klueger macht!
    Versprachst du ihm vielleicht, du wolltest bei ihm bleiben,
    Um diesen schoenen Tag mit Seufzern zu vertreiben?
    Ich zweifle nicht, mein Kind, dass du ihm so gefaellst.
  [Nach einigem Stillschweigen, indem sie Lamon einen Wink gibt.]
    Doch du siehst besser aus, wenn du den Kranz behaeltst.
    Komm, setz ihn auf! und den, sieh! den haeng hier herueber!
    Nun bist du schoen.
[Amine steht mit niedergeschlagenen Augen und laesst Egle machen. Egle
gibt Lamon ein Zeichen.]
                      Doch ach, es laeuft die Zeit vorueber;
    Ich muss zum Zug!

  Lamon.
                    Ja wohl! Dein Diener, gutes Kind.

  Amine [beklemmt].
    Lebt wohl!

  Egle [im Weggehen].
              Amine! nun, gehst du nicht mit? Geschwind!
  [Amine sieht sie traurig an und schweigt.]

  Lamon [fasst Egle bei der Hand, sie fortzufuehren].
    Ach, lass sie doch nur gehn! Vor Bosheit moecht' ich sterben;
    Da muss sie einem nun den schoenen Tanz verderben!
    Den Tanz mit Rechts und Links, sie kann ihn ganz allein,
    Wie sich's gehoert; ich hofft auf sie, nun faellt's ihr ein,
    Zu Haus zu bleiben! Komm, ich mag ihr nichts mehr sagen.

  Egle.
    Den Tanz versaeumst du! Ja, du bist wohl zu beklagen.
    Er tanzt sich schoen. Leb wohl!
  [Egle will Aminen kuessen. Amine faellt ihr um den Hals und weint.]

  Amine.
                                  Ich kann's nicht mehr ertragen.

  Egle.
    Du weinst?

  Amine.
              So weint mein Herz, und aengstlich drueckt es mich.
    Ich moechte! - Eridon, ich glaub, ich hasse dich.

  Egle.
    Er haett's verdient. Doch nein! Wer wird den Liebsten hassen?
    Du musst ihn lieben, doch dich nicht beherrschen lassen,
    Das sagt ich lange schon! Komm mit!

  Lamon.
                                        Zum Tanz, zum Fest!

  Amine.
    Und Eridon?

  Egle.
                Geh nur! ich bleib. Gib acht, er laesst
    Sich fangen und geht mit. Sag, wuerde dich's nicht freuen?

  Amine.
    Unendlich!

  Lamon.
              Nun so komm! Hoerst du dort die Schalmeien?
    Die schoene Melodie?
  [Er fasst Aminen bei der Hand, singt, und tanzt.]

  Egle [singt].
        Und wenn euch der Liebste mit Eifersucht plagt,
        Sich ueber ein Nicken, ein Laecheln beklagt,
        Mit Falschheit euch necket, von Wankelmut spricht,
        Dann singet und tanzet, da hoert ihr ihn nicht.
  [Lamon zieht im Tanz Aminen mit sich fort.]

  Amine [im Abgehen].
                        O bring' ihn ja mit dir!



Achter Auftritt

[Egle. Hernach Eridon mit einer Floete und Liedern.]

  Egle.
    Schon gut! Wir wollen sehn! Schon lange wuenscht ich mir
    Gelegenheit und Glueck, den Schaefer zu bekehren.
    Heut' wird mein Wunsch erfuellt; wart nur, ich will dich lehren!
    Dir zeigen, wer du bist; und wenn du dann sie plagst! -
    Er kommt! Hoer, Eridon!

  Eridon.
                          Wo ist sie?

  Egle.
                                      Wie! du fragst?
    Mit meinem Lamon dort, wo die Schalmeien blasen.

  Eridon [wirft die Floete auf die Erde und zerreisst die Lieder].
    Verfluchte Untreu!

  Egle.
                      Rasest du?

  Eridon.
                                  Sollt' ich nicht rasen!
    Da reisst die Heuchlerin mit laechelndem Gesicht
    Die Kraenze von dem Haupt, und sagt: Ich tanze nicht!
    Verlangt ich das? Und - O!
  [Er stampft mit dem Fusse und wirft die zerrissenen Lieder weg.]

  Egle [in einem gesetzten Tone].
                              Erlaub mir doch zu fragen:
    Was hast du fuer ein Recht, den Tanz ihr zu versagen?
    Willst du denn, dass ein Herz, von deiner Liebe voll,
    Kein Glueck als nur das Glueck um dich empfinden soll?
    Meinst du, es sei der Trieb nach jeder Lust gestillet,
    Sobald die Zaertlichkeit das Herz des Maedchen fuellet?
    Genug ist's, dass sie dir die besten Stunden schenkt,
    Mit dir am liebsten weilt, abwesend an dich denkt.
    Drum ist es Torheit, Freund, sie ewig zu betrueben;
    Sie kann den Tanz, das Spiel und doch dich immer lieben.

  Eridon [schlaegt die Arme unter und sieht in die Hoehe].
    Ah!

  Egle.
        Sag mir, glaubst du denn, dass dieses Liebe sei,
    Wenn du sie bei dir haeltst? Nein, das ist Sklaverei.
    Du kommst: nun soll sie dich, nur dich beim Feste sehen;
    Du gehst: nun soll sie gleich mit dir von dannen gehen;
    Sie zaudert: alsobald verduestert sich dein Blick;
    Nun folgt sie dir, doch bleibt ihr Herz gar oft zurueck.

  Eridon.
    Wohl immer!

  Egle.
                Hoert man doch, wenn die Verbittrung redet.
    Wo keine Freiheit ist, wird jede Lust getoetet.
    Wir sind nun so. Ein Kind ist zum Gesang geneigt;
    Man sagt ihm: sing mir doch! Es wird bestuerzt und schweigt.
    Wenn du ihr Freiheit laesst, so wird sie dich nicht lassen;
    Doch, machst du's ihr zu arg, gib acht, sie wird dich hassen.

  Eridon.
    Mich hassen!

  Egle.
                Nach Verdienst. Ergreife diese Zeit,
    Und schaffe dir das Glueck der echten Zaertlichkeit!
    Denn nur ein zaertlich Herz, von eigner Glut getrieben,
    Das kann bestaendig sein, das nur kann wirklich lieben.
    Bekenne, weisst du denn, ob dir der Vogel treu,
    Den du im Kaefigt haelst?

  Eridon.
                            Nein!

  Egle.
                                  Aber wenn er frei
    Durch Feld und Garten fliegt, und doch zuruecke kehret?

  Eridon.
    Ja! Gut! Da weiss ich's.

  Egle.
                            Wird nicht deine Lust vermehret,
    Wenn du das Tierchen siehst, das dich so zaertlich liebt,
    Die Freiheit kennt, und dir dennoch den Vorzug gibt?
    Und kommt dein Maedchen einst von einem Fest zuruecke,
    Noch von dem Tanz bewegt, und sucht dich; ihre Blicke
    Verraten, dass die Lust nie ganz vollkommen sei,
    Wenn du, ihr Liebling, du, ihr Einzger, nicht dabei -
    Wenn sie dir schwoert, ein Kuss von dir sei mehr als Freuden
    Von tausend Festen - bist du da nicht zu beneiden?

  Eridon [geruehrt].
    O Egle!

  Egle.
            Fuerchte, dass der Goetter Zorn entbrennt,
    Da der Beglueckteste sein Glueck so wenig kennt.
    Auf! Sei zufrieden, Freund! Sie raechen sonst die Traenen
    Des Maedchens, das dich liebt.

  Eridon.
                                  Koennt ich mich nur gewoehnen,
    Zu sehn, dass mancher ihr beim Tanz die Haende drueckt,
    Der eine nach ihr sieht, sie nach dem andern blickt.
    Denk ich nur dran, mein Herz moecht da vor Bosheit reissen!

  Egle.
    Eh! lass das immer sein! das will noch gar nichts heissen.
    Sogar ein Kuss ist nichts!

  Eridon.
                              Was sagst du? Nichts - ein Kuss?

  Egle.
    Ich glaube, dass man viel im Herzen fuehlen muss,
    Wenn er was sagen soll - Doch! willst du ihr verzeihen?
    Denn wenn du boese tust, so kann sie nichts erfreuen.

  Eridon.
    Ach Freundin!

  Egle [schmeichelnd].
                  Tu es nicht, mein Freund; du bist auch gut.
    Leb wohl!
  [Sie fasst ihn bei der Hand.]
    Du bist erhitzt!

  Eridon.
                    Es schlaegt mein wallend Blut -

  Egle.
    Noch von dem Zorn? Genug! Du hast es ihr vergeben.
    Ich eile jetzt zu ihr. Sie fragt nach dir mit Beben;
    Ich sag ihr: er ist gut, und sie beruhigt sich,
    Ihr Herz wallt zaertlicher, und heisser liebt sie dich.
  [Sie sieht ihn mit Empfindung an.]
    Gib acht, sie sucht dich auf, sobald das Fest vorueber,
    Und durch das Suchen selbst wirst du ihr immer lieber.
  [Egle stellt sich immer zaertlicher, lehnt sich auf seine Schulter.
    Er nimmt ihre Hand und kuesst sie.]
    Und endlich sieht sie dich! O welcher Augenblick!
    Drueck sie an deine Brust, und fuehl dein ganzes Glueck!
    Ein Maedchen wird beim Tanz verschoenert, rote Wangen,
    Ein Mund, der laechelnd haucht, gesunkne Locken hangen
    Um die bewegte Brust, ein sanfter Reiz umzieht
    Den Koerper tausendfach, wie er im Tanze flieht,
    Die vollen Adern gluehn, und bei des Koerpers Schweben
    Scheint jede Nerve sich lebendiger zu heben.
[Sie affektiert eine zaertliche Entzueckung und sinkt an seine Brust; er
schlingt seinen Arm um sie.]
    Die Wollust, dies zu sehn, was ueberwiegt wohl die?
    Du gehst nicht mit zum Fest, und fuehlst die Ruehrung nie.

  Eridon.
    Zu sehr, an deiner Brust, o Freundin, fuehl ich sie!
[Er faellt Eglen um den Hals und kuesst sie, sie laesst es geschehn. Dann
tritt sie einige Schritte zurueck und fragt mit einem leichtfertigen
Tone.]

  Egle.
    Liebst du Aminen?

  Eridon.
                      Sie, wie mich!

  Egle.
                                    Und kannst mich kuessen?
    O warte nur, du sollst mir diese Falschheit buessen!
    Du ungetreuer Mensch!

  Eridon.
                          Wie? glaubst du denn, dass ich -

  Egle.
    Ich glaube, was ich kann. Mein Freund, du kuesstest mich
    Recht zaertlich, das ist wahr. Ich bin damit zufrieden
    Schmeckt dir mein Kuss? Ich denk's: die heissen Lippen gluehten
    Nach mehr. Du armes Kind! Amine, waerst du hier!

  Eridon.
    Waer sie's!

  Egle.
              Nur noch getrutzt! Wie schlimm erging es dir!

  Eridon.
    Ja, keifen wuerde sie. Du musst mich nicht verraten.
    Ich habe dich gekuesst, jedoch was kann's ihr schaden,
    Und wenn Amine mich auch noch so reizend kuesst,
    Darf ich nicht fuehlen, dass dein Kuss auch reizend ist?

  Egle.
    Da frag' sie selbst.



Letzter Auftritt

[Amine, Egle, Eridon.]

  Eridon.
                        Weh mir!

  Amine.
                                Ich muss, ich muss ihn sehen!
    Geliebter Eridon! es hiess mich Egle gehen,
    Ich brach mein Wort, mich reut's; mein Freund, ich gehe nicht!

  Eridon [fuer sich].
    Ich Falscher!

  Amine.
                  Zuernst du noch? du wendest dein Gesicht?

  Eridon [fuer sich].
    Was werd' ich sagen!

  Amine.
                        Ach! verdient sie diese Rache,
    So eine kleine Schuld? Du hast gerechte Sache,
    Doch lass -

  Egle.
              O lass ihn gehn! Er hat mich erst gekuesst;
    Das schmeckt ihm noch.

  Amine.
                          Gekuesst!

  Egle.
                                  Recht zaertlich!

  Amine.
                                                  Ah! das ist
    Zu viel fuer dieses Herz! So schnell kannst du mich hassen?
    Ich Unglueckselige! Mein Freund hat mich verlassen!
    Wer andre Maedchen kuesst, faengt seins zu fliehen an.
    Ach! seit ich dich geliebt, hab ich so was getan?
    Kein Juengling durfte mehr nach meinen Lippen streben;
    Kaum hab ich einen Kuss beim Pfaenderspiel gegeben.
    Mir nagt die Eifersucht so gut das Herz wie dir;
    Und doch verzeih ich dir's, nur wende dich zu mir!
    Doch, armes Herz, umsonst bist du so sehr verteidigt!
    Er fuehlt nicht Liebe mehr, seitdem du ihn beleidigt.
    Die maechtge Rednerin spricht nun umsonst fuer dich.

  Eridon.
    O welche Zaertlichkeit! wie sehr beschaemt sie mich!

  Amine.
    O Freundin, konntest du mir meinen Freund verfuehren!

  Egle.
    Getrost, mein gutes Kind! du sollst ihn nicht verlieren.
    Ich kenn' den Eridon und weiss, wie treu er ist.

  Amine.
    Und hat -

  Egle.
              Ja, das ist wahr, und hat mich doch gekuesst.
    Ich weiss, wie es geschah, du kannst ihm wohl vergeben.
    Sieh! Wie er es bereut!

  Eridon [faellt vor Aminen nieder].
                            Amine! Liebstes Leben!
    O zuerne du mit ihr! sie machte sich so schoen;
    Ich war dem Mund so nah und konnt nicht widerstehn.
    Doch kennest du mein Herz, mir kannst du das erlauben,
    So eine kleine Lust wird dir mein Herz nicht rauben.

  Egle.
    Amine, kuess ihn! weil er so vernuenftig spricht.
  [Zu Eridon.]
    Lust raubt ihr nicht dein Herz, dir raubt sie ihres nicht.
    So, Freund! du musstest dir dein eigen Urteil sprechen;
    Du siehst, liebt sie den Tanz, so ist es kein Verbrechen.
  [Ihn nachahmend.]
    Und wenn ein Juengling ihr beim Tanz die Haende drueckt,
    Der eine nach ihr sieht, sie nach dem andern blickt,
    Auch das hat, wie du weisst, nicht gar so viel zu sagen.
    Ich hoffe, du wirst nie Aminen wieder plagen,
    Und denke, du gehst mit.

  Amine.
                            Komm mit zum Fest!

  Eridon.
                                                Ich muss;
    Ein Kuss belehrte mich.

  Egle [zu Aminen].
                          Verzeih uns diesen Kuss!
    Und kehrt die Eifersucht in seinen Busen wieder,
    So sprich von diesem Kuss, dies Mittel schlag ihn nieder! -
    Ihr Eifersuechtigen, die ihr ein Maedchen plagt,
    Denkt euren Streichen nach, dann habt das Herz und klagt.

*** END OF EBOOK ***

----------------------------------------------------------------------






End of the Project Gutenberg EBook of Die Laune des Verliebten, by J.W. Goethe

*** END OF THIS PROJECT GUTENBERG EBOOK DIE LAUNE DES VERLIEBTEN ***

***** This file should be named 10354.txt or 10354.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.net/1/0/3/5/10354/

Produced by Andrew Sly

Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.net/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.net

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.net),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS," WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, is critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org

Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including including checks, online payments and credit card
donations.  To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.

Each eBook is in a subdirectory of the same number as the eBook's
eBook number, often in several formats including plain vanilla ASCII,
compressed (zipped), HTML and others.

Corrected EDITIONS of our eBooks replace the old file and take over
the old filename and etext number.  The replaced older file is renamed.
VERSIONS based on separate sources are treated as new eBooks receiving
new filenames and etext numbers.

Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.net

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.

EBooks posted prior to November 2003, with eBook numbers BELOW #10000,
are filed in directories based on their release date.  If you want to
download any of these eBooks directly, rather than using the regular
search system you may utilize the following addresses and just
download by the etext year.

     http://www.ibiblio.org/gutenberg/etext06

    (Or /etext 05, 04, 03, 02, 01, 00, 99,
     98, 97, 96, 95, 94, 93, 92, 92, 91 or 90)

EBooks posted since November 2003, with etext numbers OVER #10000, are
filed in a different way.  The year of a release date is no longer part
of the directory path.  The path is based on the etext number (which is
identical to the filename).  The path to the file is made up of single
digits corresponding to all but the last digit in the filename.  For
example an eBook of filename 10234 would be found at:

     http://www.gutenberg.net/1/0/2/3/10234

or filename 24689 would be found at:
     http://www.gutenberg.net/2/4/6/8/24689

An alternative method of locating eBooks:
     http://www.gutenberg.net/GUTINDEX.ALL

